MTPROTO_NUMBER=+39373739
MTPROTO_SETTINGS={"app_info":{"api_id":6,"api_hash":"eb06d4abfb49dc3eeb1aeb98ae0f581e"}, "connection_settings":{"all":{"test_mode":true}}}
TEST_USERNAME=@danogentili
TEST_DESTINATION_GROUPS=["@danogentili"]
BOT_TOKEN=299050432:AAGMdcyfqGTpwCo0bJkmlomHwMUieXRs8GY

